.mission-text {
    display: flex;

    p {
        flex: 1.7;
        text-align: left;
    }

    .image-wrapper {
        flex: 1;
        overflow: hidden;
        margin-left: 2rem;
    }

    img {
        width: 100%;
        height: auto;
        transform: scale(1.6);
    }
}

.clients {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.client {
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
    color: white;
    box-shadow: 0 5px 5px rgb(139, 139, 139);
    padding: 1rem;
    h4 {
        margin-top: 1rem;
    }
}

@media (max-width: 1000px) {
    .mission-text {
        flex-direction: column;
        .image-wrapper {
            margin-left: 0;
            max-height: 400px;
            margin: 1rem 0;
        }
        img {
            transform: scale(1);
        }
    }
}

@media (max-width: 900px) {
    .clients {
        grid-template-columns: 1f 1fr;
    }
}

@media (max-width: 650px) {
    .clients {
        grid-template-columns: 1fr;
    }
    .client {
        max-width: 400px;
        margin: 0 auto;
    }
}
