@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
.navbar {
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  max-width: 1100px;
  width: 100%;
  margin-left: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1.5rem;
  z-index: 1;
  color: white;
}

.navlist {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.navlist li {
  margin-left: 4rem;
  font-weight: 600;
  cursor: pointer;
}

.menu-icon {
  display: none;
  cursor: pointer;
  z-index: 1;
}

@media (max-width: 650px) {
  .menu-icon {
    display: block;
  }
  .navlist {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: rgba(0, 0, 0, 0.9);
    width: 100vw;
    height: 100vh;
    position: absolute;
    color: white;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }
  .navlist li {
    margin-left: 0;
  }
  .navlist.menu-open {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
  .menu-icon {
    width: 40px;
    height: 45px;
    position: relative;
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    -webkit-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    cursor: pointer;
  }
  .menu-icon span {
    display: block;
    position: absolute;
    height: 5px;
    width: 100%;
    background: white;
    border-radius: 6px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    -webkit-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
  }
  .menu-icon span:nth-child(1) {
    top: 0px;
  }
  .menu-icon span:nth-child(2) {
    top: 10px;
  }
  .menu-icon span:nth-child(3) {
    top: 20px;
  }
  .menu-icon.menu-open span:nth-child(1) {
    top: 10px;
    -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
  }
  .menu-icon.menu-open span:nth-child(2) {
    opacity: 0;
    left: -60px;
  }
  .menu-icon.menu-open span:nth-child(3) {
    top: 10px;
    -webkit-transform: rotate(-135deg);
            transform: rotate(-135deg);
  }
}

.intro {
  height: 60vh;
  background: url("../images/intro.jpg") no-repeat center -150px;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.intro-content {
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  text-align: center;
}

.intro-content h1 {
  margin-bottom: 2rem;
}

.what-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.what-card {
  background: no-repeat center center;
  background-size: cover;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 300px;
          flex: 0 1 300px;
  height: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-bottom: 20px;
  border-radius: 5px;
  color: white;
  margin: 1rem 0;
}

.what-card p {
  padding: 0.5rem 1rem 0 1rem;
}

.strength {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.7))), url(../images/strength.jpg);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7)), url(../images/strength.jpg);
}

.endurance {
  margin-right: 2rem;
  margin-left: 2rem;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.7))), url(../images/endurance.jpg);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7)), url(../images/endurance.jpg);
}

.confidence {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.8))), url(../images/confidence.jpg);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)), url(../images/confidence.jpg);
}

.what-card-body p {
  padding: 1rem;
}

@media (max-width: 727px) {
  .endurance {
    margin-right: 0;
    margin-left: 0;
  }
}

.coaches {
  background-color: black;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7))), url(../images/coaches.jpg);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7)), url(../images/coaches.jpg);
  background-size: cover;
  background-position: center 80px;
  background-attachment: fixed;
  color: white;
}

.coach {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.coach h2 {
  margin-bottom: 2rem;
}

.coach p {
  margin-bottom: 2rem;
}

.coach img {
  width: 300px;
}

.info1 {
  grid-area: info1;
}

.info2 {
  grid-area: info2;
}

.info3 {
  grid-area: info3;
}

.trainer1 {
  grid-area: trainer1;
}

.trainer2 {
  grid-area: trainer2;
  margin-right: 2rem;
}

.trainer3 {
  grid-area: trainer3;
}

.coach:not(:last-child) {
  margin-bottom: 5rem;
}

.info {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  text-align: left;
}

.info h2 {
  text-align: center;
}

@media (max-width: 800px) {
  .coach:not(:last-child) {
    margin-bottom: 1rem;
  }
  .coach {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: "trainer1" "info1" "trainer2" "info2" "trainer3" "info3";
  }
  .coach img {
    margin: 0 auto;
  }
}

.mission-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.mission-text p {
  -webkit-box-flex: 1.7;
      -ms-flex: 1.7;
          flex: 1.7;
  text-align: left;
}

.mission-text .image-wrapper {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  overflow: hidden;
  margin-left: 2rem;
}

.mission-text img {
  width: 100%;
  height: auto;
  -webkit-transform: scale(1.6);
          transform: scale(1.6);
}

.clients {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.client {
  background-color: black;
  border-radius: 5px;
  color: white;
  -webkit-box-shadow: 0 5px 5px #8b8b8b;
          box-shadow: 0 5px 5px #8b8b8b;
  padding: 1rem;
}

.client h4 {
  margin-top: 1rem;
}

@media (max-width: 1000px) {
  .mission-text {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .mission-text .image-wrapper {
    margin-left: 0;
    max-height: 400px;
    margin: 1rem 0;
  }
  .mission-text img {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@media (max-width: 900px) {
  .clients {
    -ms-grid-columns: 1f 1fr;
        grid-template-columns: 1f 1fr;
  }
}

@media (max-width: 650px) {
  .clients {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .client {
    max-width: 400px;
    margin: 0 auto;
  }
}

.contact {
  color: black;
}

.contact-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr 1fr;
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-areas: "info icons hours";
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 2rem;
}

.contact-info {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: info;
  text-align: center;
  margin-top: 1rem;
}

.icons {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: icons;
  margin-top: 1rem;
}

.icon {
  font-size: 2.5rem;
  margin: 1rem;
  cursor: pointer;
  -webkit-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
}

.hours {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: hours;
  margin-top: 1rem;
}

@media (max-width: 954px) {
  .contact-content {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "icons icons" "info hours";
  }
}

@media (max-width: 510px) {
  .contact-content {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: "icons" "info" "hours";
  }
}

.pricing {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7))), url(../images/contact.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.7)), url(../images/contact.jpg);
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  color: white;
}

.pricing-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.pricing-card {
  -ms-flex-preferred-size: 324px;
      flex-basis: 324px;
  padding: 4rem 1rem 2rem 1rem;
  border-radius: 5px;
  background-color: white;
  color: black;
  position: relative;
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  margin-top: 2rem;
}

.pricing-card i {
  border: 3px solid black;
  padding: 1rem 0.7rem;
  border-radius: 100px;
  margin-top: -100px;
  margin-bottom: 1rem;
}

.pricing-card p {
  margin: 1rem 0;
}

.pricing-card button {
  width: 100%;
  height: 3rem;
  margin-top: 1rem;
  background-color: black;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  border: none;
  outline: none;
  cursor: pointer;
}

.pricing-card button:active {
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
  background-color: #202020;
}

.card-margin {
  margin-right: 2rem;
  margin-left: 2rem;
}

.pricing-card:hover {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
}

@media (max-width: 677px) {
  .card-margin {
    margin-right: 0;
    margin-left: 0;
  }
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

html {
  width: 100%;
  height: 100%;
}

h1 {
  font-size: 4.5rem;
  line-height: 0.9;
  font-weight: 800;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.1rem;
}

p {
  line-height: 1.6;
}

a {
  color: white;
  text-decoration: none;
}

.mt-1 {
  margin-top: 1rem;
}

.my-1 {
  margin: 1rem 0;
}

.mr-1 {
  margin-right: 1rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mt-2 {
  margin-top: 2rem;
}

.my-2 {
  margin: 2rem 0;
}

.mr-2 {
  margin-right: 2rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

section {
  padding: 2rem 0;
}

.container {
  margin: 0 auto;
  max-width: 1100px;
  padding: 0 2rem;
  width: 100%;
  text-align: center;
}

footer {
  margin-bottom: 1rem;
}

@media (max-width: 580px) {
  h1 {
    font-size: 3.5rem;
    line-height: 0.9;
    font-weight: 800;
  }
}
